# This is a version of hot_app.py that you would distribute with your
# app on release.  This removes the Pyro4 dependency.

import ac
import sys
import time
import traceback

# This is the entry point for the Assetto Corsa API,
# we wrap the API calls with some error checking and farm it
# out to our actual implementation.
#
# This wrapper allows us to replace the hot_app_lib module
# with a new version while AC is running; AC will still call
# the endpoints here but we can switch over to the new module version.

has_error = False
logged_errors = []


def log_error():
  msg = 'Exception: {}\n{}'.format(time.asctime(), traceback.format_exc())
  ac.log(msg)
  ac.console(msg)
  logged_errors.append(msg)


sys.path.insert(0, 'apps/python/hot_app/lib')


class HotAppData:
  pass

# Important to do this before importing hot_app_lib.
hot_app_data = HotAppData()


try:
  import hot_app_lib.hot_app_lib
except:
  log_error()
  raise


def acMain(ac_version):
  try:
    hot_app_data.app_id = ac.newApp('hot_app')
    ac.addRenderCallback(hot_app_data.app_id, onRender)

    return hot_app_lib.hot_app_lib.my_hot_app.acMain(ac_version)
  except:
    log_error()
    raise


def acUpdate(delta_t):
  global has_error
  if has_error:
    return
  try:
    hot_app_lib.hot_app_lib.my_hot_app.acUpdate(delta_t)
  except:
    log_error()
    has_error = True


def acShutdown():
  global has_error
  if has_error:
    return
  try:
    hot_app_lib.hot_app_lib.my_hot_app.acShutdown()
  except:
    log_error()
    has_error = True


def onRender(delta_t):
  global has_error
  if has_error:
    return
  try:
    hot_app_lib.hot_app_lib.my_hot_app.onRender(delta_t)
  except:
    log_error()
    has_error = True


def onClick(*args, **kwargs):
  global has_error
  if has_error:
    return
  try:
    hot_app_lib.hot_app_lib.my_hot_app.onClick()
  except:
    log_error()
    has_error = True
